*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
table {border-collapse: collapse; border-spacing: 0;}

* {
    position: relative;
}
body {
    background: #0A0C1B;
}
.content {
    width: 1110px;
    margin: 0 auto;
}
.item-wrapper {
    display: flex;
    flex-direction: row;
}
.item-1 {
    width: 50%;
    background: #1C1938;
    border-radius: 7px 0 0 7px;
    padding: 75px 0 0 70px;
}
.item-2 {
    width: 50%;
    border-radius: 0 7px 7px 0;
    overflow: hidden;
}
h1, p, h2{
    color: #fff;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    width: 390px;
    margin-bottom: 25px;
}
span {
    color: #A659D7;
}
.item {
    margin-top: 177px;
}
.text {
    line-height: 25px;
    margin-bottom: 70px;
    width: 355px;
}
h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 10px;
}
p.block {
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 16px;
}
.wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 65px;
}
.block-1, .block-2 {
    margin-right: 60px;
}
img {
    position: absolute;
    width: 100%;
}
.purple {
    background: rgba(133, 12, 210, 0.55);
    width: 100%;
    height: 100%;
}
@media (max-width: 480px) {
    .content {
        width: 327px;
    }
    .item {
        margin: 0 auto;
        width: auto;
    }
    .item-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .item-1 {
        width: 100%;
        grid-row: 2;
        padding: 40px 0 35px 0;
        border-radius: 0 0 7px 7px;
        margin-bottom: 88px;
    }
    .item-2 {
        grid-row: 1;
        height: 240px;
        width: 100%;
        border-radius: 7px 7px 0 0;
        margin-top: 88px;
    }
    h1 {
        text-align: center;
        max-width: 268px;
        font-size: 30px;
        margin: 0 auto;
        margin-bottom: 17px;
    }
    .text {
        text-align: center;
        margin: 0 auto;
        width: 263px;
        margin-bottom: 40px;
    }
    .wrapper {
        margin: 0 auto;
        flex-direction: column;
        width: fit-content;
    }
    .block-1, .block-2 {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .block-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}